{
  "name": "globaltwit",
  "version": "0.0.0",
  "description": "twitter posts visualised on globeGL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ryandick/globaltwit.git"
  },
  "author": "Ryan Dick",
  "license": "BSD"
}
